{
  "name": "ecommerce-app",
  "version": "1.0.0",
  "description": "An ecommerce application for designing and customizing digital greeting cards.",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "concurrently \"npm run dev --prefix frontend\" \"npm start --prefix backend\"",
    "build": "npm run build --prefix frontend",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "concurrently": "^7.0.0"
  },
  "keywords": [
    "ecommerce",
    "greeting cards",
    "customization",
    "react",
    "node",
    "stripe"
  ],
  "author": "Your Name",
  "license": "MIT"
}
